<i-message id="message" />
<view class="nr"></view>
<i-cell-group>
  <i-cell title="学生学号" label="查询过程可能需要30~60s">
    <i-input value="{{ value1 }}" bind:change="xhsInput" type="number" placeholder="请输入学号" maxlength="12" />
  </i-cell>
  <i-cell>
    <i-button bind:click="handleClick" type="primary" shape="circle">查询</i-button>
  </i-cell>
</i-cell-group>