<i-message id='message' />
<view class='nr'></view>
<i-cell-group>
  <i-cell title='英语四六级查询网址:' label='http://cet.neea.edu.cn/cet'>
  </i-cell>
  <i-cell>
    <i-button type='primary' shape='circle'>一键复制到剪贴板</i-button>
  </i-cell>
  <i-cell title='复制后请粘贴到手机浏览器' label='(小程序查询功能正在马不停蹄的制作中，请先访问网页查询!)'>
  </i-cell>
</i-cell-group>