# University-Assistant

./: README.md
app/: README.md
app/app/: build.gradle
app/app/src/androidTest/java/com/pross/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/pross/: A1Thread.java  A2Thread.java  FontStyle.java  HtmlUnit.java  HttpThread.java  MainActivity.java  MyApplication.java  NetConfig.java  OpenServer.java
app/app/src/main/java/com/pross/object/: PEReport.java  PowerRate.java
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/xml/: file_paths.xml
app/app/src/test/java/com/pross/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
exe/: README.md  YZS.sln
exe/YZS/: YZS.cpp  YZS.vcxproj  YZS.vcxproj.filters
other/: logo.psd  江大云助手.psd
xcx/: README.md  app.json  app.wxss  project.config.json
xcx/pages/a0/: a0.js  a0.json  a0.wxml
xcx/pages/a1/: a1.js  a1.json  a1.wxml  a1.wxss
xcx/pages/a1log/: a1log.js  a1log.json  a1log.wxml
xcx/pages/a1logresult/: a1logresult.js  a1logresult.wxml
xcx/pages/a1result/: a1result.js  a1result.json  a1result.wxml
xcx/pages/a2/: a2.js  a2.json  a2.wxml  a2.wxss
xcx/pages/a2result/: a2result.js  a2result.json  a2result.wxml  a2result.wxss
xcx/pages/a3/: a3.js  a3.json
xcx/tools/: network.js
xcx2/: app.js  app.json  project.config.json
yun/: 1833808_daohangcn.cn.pfx  README.md  YZS.cpp  pom.xml
zfb/: app.acss  app.json  package-lock.json
zfb/tools/: network.js
(+150 files in other folders)
