<i-toast id="toast" />
<view class='nr'></view>
<view class='c_tits'>江汉大学学生体育测试成绩查询结果</view>
<view class='score' id='cet46_t'>
  <i-cell-group>
    <i-cell title='学　　号：' value='{{ xh }}' style='font-weight: 600;'></i-cell>
    <i-cell title='身　　高：' value='{{ shengao }}cm' style='font-weight: 600;'></i-cell>
    <i-cell title='体　　重：' value='{{ tizhong }}kg' label='{{ stizhong }}分' style='font-weight: 600;'></i-cell>
    <i-cell title='总　　分：' value='{{ s }}分' style='font-weight: 600;'></i-cell>
  </i-cell-group>
  <view class='nr'></view>
  <view class='titleT'>室内项目</view>
  <i-cell-group>
    <i-cell title='肺活　量：' value='{{ feihuo }}ml' label='{{ sfeihuo }}分' style='font-weight: 600;'></i-cell>
    <i-cell title='立定跳远：' value='{{ tiaoyuan }}cm' label='{{ stiaoyuan }}分' style='font-weight: 600;'></i-cell>
    <i-cell title='体前　屈：' value='{{ tiqian }}cm' label='{{ stiqian }}分' style='font-weight: 600;'></i-cell>
  </i-cell-group>
  <view class='nr'></view>
  <view class='titleT'>跑步项目</view>
  <i-cell-group>
    <i-cell title='800/1000m：' value='{{ m1000 }}min' label='{{ sm1000 }}分' style='font-weight: 600;'></i-cell>
    <i-cell title='50m：' value='{{ m50 }}s' label='{{ sm50 }}分' style='font-weight: 600;'></i-cell>
  </i-cell-group>
  <view class='titleT'>其他项目</view>
  <i-cell-group>
    <i-cell title='引体向上/仰卧起坐：' value='{{ yinti }}个' label='{{ syinti }}分' style='font-weight: 600;'></i-cell>
  </i-cell-group>
</view>