.nr {
  margin-top: 15rpx;
}

.c_tits {
    height: 30rpx;
    line-height: 30rpx;
    color: #2b85e4;
    font-size: 40rpx;
    text-align: center;
    font-weight: 600;
    margin: 40rpx 0;
}

.score {
    width: 600rpx;
    margin: 0 auto;
}

.titleT {
    height: 50rpx;
    line-height: 50rpx;
    background-color: #5cadff;
    text-align: center;
    margin-bottom: 15rpx;
    font-weight: 600;
}

.color#80848f {
  color: #2b85e4;
  background-color: #5cadff;
}