<view class='nr'></view>
<view class='c_tits'>江汉大学学生寝室电费查询结果</view>
<view class='score' id='cet46_t'>
  <i-cell-group>
    <i-cell title='寝　　号：' value='{{ qsh }}' style='font-weight: 600;'></i-cell>
    <i-cell title='剩余电费：' value='{{ Rate }}' style='font-weight: 600;'></i-cell>
    <i-cell title='总用电量：' value='{{ kWH }}' style='font-weight: 600;'></i-cell>
  </i-cell-group>
</view>