<i-notice-bar icon="systemprompt" loop>
  江汉大学将于2月25日周一正式上课！ 四六级于2019年2月26日下午1:00查询！
</i-notice-bar>
<i-toast id="toast" />
<view class="nr"></view>
<i-card extra="四六级成绩查询" thumb="../../img/a3.jpg" bindtap="a3">
  <view slot="content">暂未开通</view>
  <view slot="footer">2018年下半年考试成绩于2019年2月26日下午1:00之后查询</view>
  <!-- <view slot="content">输入姓名准考证号</view> -->
  <!-- <view slot="footer">我到底为什么还没过？</view> -->
</i-card>
<view class="nr"></view>
<i-card extra="四六级考号找回" thumb="../../img/a4.jpg" bindtap="a4">
  <view slot="content">输入姓名身份证号</view>
  <view slot="footer">忘了考号？没关系我们帮你找回！</view>
</i-card>
<view class="nr"></view>
<i-card extra="普通话成绩查询" thumb="../../img/a5.jpg" bindtap="a5">
  <view slot="content">输入姓名身份证号</view>
  <view slot="footer">你看俺滴铺通话彪不标准？</view>
</i-card>
<view class="nr"></view>
<i-card extra="寝室电费查询" thumb="../../img/a1.jpg" bindtap="a1">
  <view slot="content">输入寝室楼号</view>
  <view slot="footer">看什么看？空调电费外边不是写着呢吗！？</view>
</i-card>
<view class="nr"></view>
<i-card extra="体测成绩查询" thumb="../../img/a2.jpg" bindtap="a2">
  <view slot="content">输入学生学号</view>
  <view slot="footer">哇哦！居然可以查体测~</view>
</i-card>
<view class="nr"></view>
<button open-type="contact">
  <i-card extra="意见建议" thumb="../../img/last.jpg">
    <view slot="content">小程序不足之处</view>
    <view slot="footer">麻烦留言告诉我，我们一定会回复</view>
  </i-card>
</button>
<view class="nr"></view>
<i-load-more loading="{{ false }}" />