.container {
  margin:0 auto;
  width: 100px;
  height: 100x;
}
.user {
  display: flex;
  flex-shrink: 0;
  padding: 30px;
  flex-direction: column;
  align-items: center;
}

.usermotto {
  position:absolute;
  bottom: 200rpx;
}
.usermotto1 {
  position:absolute;
  bottom: 20rpx;
}

.text1 {
  font-size: 40rpx;
  font-family:"微软雅黑";
}

.text2 {
  font-size: 25rpx;
  color: #aaa;
  font-family:"微软雅黑";
}

.nr {
  margin-top: 40rpx;
}