<view class="container" bindtap="bindViewTap">
  <view class="img">
    <image src="../../img/logo.png" mode="aspectFit" style="width: 200rpx; height: 200rpx; margin-top:200rpx"></image>
  </view>
  <view class="user">
    <image src="../../img/love.png" style="width: 50rpx; height: 50rpx;"></image>
    <view class="nr"></view>
    <text class="text1">您</text>
  </view>
  <view class="usermotto">
    <text class="text1">江大云助手</text>
    <view class="nr"></view>
    <progress percent="{{ percent }}" active="true" stroke-width="10" show-info="true"></progress>
  </view>
  <view class="usermotto1">
    <text class="text2">© 2019 By ProSS</text>
  </view>
</view>