<i-message id="message" />
<i-toast id="toast" />
<view class="nr"></view>
<i-cell-group>
  <i-cell title="校区">
    <i-switch value="{{switch1}}" size="large" bind:change="onChange" slot="footer">
      <view slot="open">北区</view>
      <view slot="close">南区</view>
    </i-switch>
  </i-cell>
  <i-cell title="楼栋" label="支持查询北区1-14，南区1-8楼栋的寝室电费">
    <view style="padding: 16px">
      <i-input-number value="{{ value1 }}" min="1" max="14" bindchange="handleChange1" />
    </view>
  </i-cell>
  <i-cell title="寝室号">
    <i-input value="{{ value2 }}" bind:change="qshsInput" type="number" placeholder="请输入寝室号" maxlength="3" />
  </i-cell>
  <i-cell label="查询过程大约需要3~12s">
    <i-button bind:click="handleClick" type="primary" shape="circle">查询</i-button>
  </i-cell>
  <i-cell title="当前服务器状态:">
    <i-button type="{{ type }}" long="true">{{ online }}</i-button>
  </i-cell>
</i-cell-group>