<i-message id='message' />
<view class='nr'></view>
<i-cell-group>
<i-cell title='{{ url }}' label='{{ title }}'>
  </i-cell>
  <i-cell label='点击下面的按钮复制网址！'>
    <i-button bind:click='handleClick' type='primary' shape='circle'>一键复制到剪贴板</i-button>
  </i-cell>
  <i-cell title='复制后请粘贴到手机浏览器'>
  </i-cell>
</i-cell-group>