<view class="container">
  <notice enableMarquee="true">欢迎使用江大云助手!</notice>

  <view style="margin-top: 10px;" />
  <card thumb="../../img/a1.jpg" title="寝室电费查询" subTitle="输入寝室楼号" onClick="onCardClick" footer="看什么看？空调电费外边不是写着呢吗!?" />

  <view style="margin-top: 10px;" />
  <card thumb="../../img/a2.jpg" title="体测成绩查询" subTitle="输入学生学号" onClick="onCardClick" footer="哇哦！居然可以查体测~" />

  <view style="margin-top: 10px;" />
  <card thumb="../../img/a3.jpg" title="四六级成绩查询" subTitle="输入姓名考号" onClick="onCardClick" footer="我到底为什么还没过?" />

  <view style="margin-top: 10px;" />
  <card thumb="../../img/a4.jpg" title="四六级考号找回" subTitle="输入姓名身份证号" onClick="onCardClick" footer="忘了考号?没关系我们帮你找回!" />

  <view style="margin-top: 10px;" />
  <card thumb="../../img/a5.jpg" title="普通话水平查询" subTitle="输入姓名身份证号" onClick="onCardClick" footer="你看俺滴铺通话彪不标准?" />

  <view style="margin-top: 10px;" />
  <card thumb="../../img/a6.jpg" title="计算机等级查询" subTitle="输入姓名身份证号" onClick="onCardClick" footer="While(true){;}" />

  <view style="margin-top: 10px;" />
  <card thumb="../../img/a7.jpg" title="教师资格证查询" subTitle="输入姓名身份证号" onClick="onCardClick" footer="孺子可教也" />

  <view style="margin-top: 10px;" />

<view/>