<i-message id='message' />
<view class='nr'></view>
<i-cell-group>
  <i-cell title='我们找到了你们准考证!' label='点击下面的按钮复制文件下载链接！'>
  </i-cell>
  <i-cell title='英语四六级准考证PDF文件'>
    <i-button type='primary' shape='circle'>一键复制到剪贴板</i-button>
  </i-cell>
  <i-cell title='复制后请粘贴到手机浏览器进行下载'>
  </i-cell>
</i-cell-group>