<view class='nr'></view>
<view class='c_tits'>全国大学英语四、六级考试成绩查询结果</view>
<view class='score' id='cet46_t'>
  <i-cell-group>
    <i-cell title='姓　　名：' value='{{ r1 }}' style='font-weight: 600;'></i-cell>
    <i-cell title='学　　校：' value='{{ r2 }}' style='font-weight: 600;'></i-cell>
    <i-cell title='考试级别：' value='{{ r3 }}' style='font-weight: 600;'></i-cell>
  </i-cell-group>
  <view class='nr'></view>
  <view class='titleT'>笔试成绩</view>
  <i-cell-group>
    <i-cell title='准考证号：' value='{{ zkzh }}' style='font-weight: 600;'></i-cell>
    <i-cell title='总　　分：' value='{{ r6 }}' style='font-weight: 600;'></i-cell>
  </i-cell-group>
  <i-cell-group>
    <i-cell title='　　　　　听　　　力：' value='{{ r7 }}' style='color:#80848f'></i-cell>
    <i-cell title='　　　　　阅　　　读：' value='{{ r8 }}' style='color:#80848f'></i-cell>
    <i-cell title='　　　　　写作和翻译：' value='{{ r9 }}' style='color:#80848f'></i-cell>
  </i-cell-group>
  <view class='nr'></view>
  <view class='titleT'>口试成绩</view>
  <i-cell-group>
    <i-cell title='准考证号：' value='{{ zkzh }}' style='font-weight: 600;'></i-cell>
    <i-cell title='等　　级：' value='{{ r12 }}' style='font-weight: 600;'></i-cell>
  </i-cell-group>
</view>