server.port=443

spring.mvc.favicon.enabled=false

server.ssl.key-store=classpath:www.52bset.top.jks
server.ssl.key-store-password=qsh33m387jjbq0
server.ssl.key-store-type=JKS
server.ssl.key-alias=www.52bset.top

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:${yzmimg},classpath:/static/

yzmimg=./yzmimg/