server.port=443

spring.mvc.favicon.enabled=false

server.ssl.key-store=classpath:www.jhuncloud.com.jks
server.ssl.key-store-password=4laykf0hre1
server.ssl.key-store-type=JKS
server.ssl.key-alias=www.jhuncloud.com

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:${img},classpath:/static/

img=C:/YZS/img/