server.port=443

spring.mvc.favicon.enabled=false

server.ssl.key-store=classpath:1833808_daohangcn.cn.pfx
server.ssl.key-store-password=tbGnEW90
server.ssl.keyStoreType=PKCS12

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:${yzmimg},classpath:/static/

yzmimg=./yzmimg/