server.port=443

spring.mvc.favicon.enabled=false

server.ssl.key-store=classpath:www.jhuncloud.com.jks
server.ssl.key-store-password=d8rujr278eq61h
server.ssl.key-store-type=JKS
server.ssl.key-alias=www.jhuncloud.com

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:${yzmimg},classpath:/static/

yzmimg=./yzmimg/