server.port=1443

spring.mvc.favicon.enabled=false

#server.ssl.key-store=classpath:www.daohangcn.cn.jks
#server.ssl.key-store-password=jriatldxjq41317
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=www.daohangcn.cn

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:${yzmimg},classpath:/static/

yzmimg=./yzmimg/