<i-message id="message" />
<i-toast id="toast" />
<view class="nr"></view>
<i-cell-group>
  <i-cell title="准考证号">
    <i-input value="{{ zkzh }}" type="number" placeholder="请输入15笔试或口试准考证号" maxlength="15" />
  </i-cell>
  <i-cell title="姓名">
    <i-input value="{{ xm }}" type="text" placeholder="姓名超过3个字，可只输入前3个" maxlength="5"/>
  </i-cell>
  <i-cell title="验证码">
    <i-input value="{{ yzm }}" type="text" placeholder="请输入验证码或答案" maxlength="10" />
    <image src="{{yzmimg}}" bindtap="reyzm" mode="aspectFit" style="width: 200px; height: 100px;"></image>
  </i-cell>
  <i-cell>
    <i-button type="primary" shape="circle">查询</i-button>
  </i-cell>
</i-cell-group>